# CoviC

./: README.md
Code/: build.xml
Code/covi/covi/: pom.xml
Code/covi/covi/src/main/java/controller/Don/: addDon.java  listDon.java  updateDon.java  viewDetailDon.java
Code/covi/covi/src/main/java/controller/Phong/: addPhong.java  deletePhong.java  updatePhong.java  viewDetailPhong.java  viewPhong.java
Code/covi/covi/src/main/java/controller/accountManager/: addAccount.java  viewAccount.java  viewDetailAccounts.java
Code/covi/covi/src/main/java/controller/base/: ChangePassword.java  LoginServlet.java  RegisterServlet.java  ScanQR.java  checkAccount.java  history.java  home.java  searchNgCachLy.java  updateAccount.java
Code/covi/covi/src/main/java/controller/nguoiCachLy/: addNgCachLy.java  deleteNgCachLy.java  updateNgCachLy.java  viewDetailNgCachLy.java  viewNgCachLy.java
Code/covi/covi/src/main/java/dao/: ConnectDB.java  DAO.java  DonDAO.java  LoaiDonDAO.java  LoaiTaiKhoanDAO.java  NguoiCachLyDAO.java  PhongDAO.java  TaiKhoanDAO.java
Code/covi/covi/src/main/java/entity/: Barcode.java  Don.java  KhuCachLy.java  LoaiTaiKhoan.java  NguoiCachLy.java  Phong.java  TaiKhoan.java
Code/covi/covi/src/main/java/utils/: Configs.java  Notification.java  QR_CODE.java  Utils.java
Code/covi/covi/src/main/webapp/: home.jsp  login.jsp  register.jsp
Code/covi/covi/src/main/webapp/Don/: list.jsp
Code/covi/covi/src/main/webapp/WEB-INF/jspf/: header.jspf  header2.jspf
Code/covi/covi/src/main/webapp/assets/css/base/: header2.css  home.css
Code/covi/covi/src/main/webapp/myaccount/: checkAccount.jsp
Code/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Code/nbproject/private/: private.properties  private.xml
Code/src/conf/: persistence.xml
Code/src/java/controller/Don/: listDon.java
Code/src/java/controller/Phong/: addPhong.java  updatePhong.java
Code/src/java/controller/accountManager/: addAccount.java  viewAccount.java  viewDetailAccounts.java
Code/src/java/controller/base/: ChangePassword.java  LoginServlet.java  RegisterServlet.java  history.java
Code/src/java/controller/nguoiCachLy/: addNgCachLy.java  addXetNghiem.java  dischargeNgCachLy.java  updateNgCachLy.java  viewDetailNgCachLy.java
Code/src/java/dao/: BarcodeDAO.java  ConnectDB.java  KhuCachLyDAO.java  KqXetNghiemDAO.java  TaiKhoanDAO.java
Code/src/java/entity/: Barcode.java  KqXetNghiem.java  LoaiDon.java
Code/src/java/utils/: Configs.java  QR_CODE.java  Utils.java
Code/web/: index.jsp  login.jsp  register.jsp
Code/web/Don/: view-detail.jsp
Code/web/Phong/: list.jsp  view-detail.jsp
Code/web/WEB-INF/: web.xml
Code/web/WEB-INF/jspf/: header.jspf  header2.jspf
Code/web/assets/css/base/: header.css
Code/web/myaccount/: checkAccount.jsp
Demo/: README.md  linkVideo.txt
Documents/Database/: database-script.sql
Documents/Tai lieu thiet ke/: SDD.asta  srs.asta
Documents/UI/: CoviC.fig  linkFileFigma.txt
